<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.third.xlistview.XListView
        android:id="@+id/xlv_index_productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.baidu.third.xlistview.XListView>

</LinearLayout>
