<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_index_header_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/service_1"/>

    <TextView
        android:id="@+id/tv_index_header_serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正品保证"/>
</LinearLayout>
